{
  "name": "maga",
  "version": "0.0.1",
  "description": "transfer",
  "main": "index.js",
  "scripts": {
    "postinstall": "jspm install",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register --ui tdd -R tap ./test/redux.spec.js",
    "test:watch": "npm test -- --watch",
    "start": "node server",
    "bundle": "jspm bundle-sfx index.js dist/bundle.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/veggiemonk/maga.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veggiemonk/maga/issues"
  },
  "homepage": "https://github.com/veggiemonk/maga#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "jspm": {
    "dependencies": {
      "babel-loader": "github:veggiemonk/plugin-babel@master",
      "babel-plugin-mjsx": "npm:babel-plugin-mjsx@^1.0.3",
      "capaj/jspm-hot-reloader": "github:capaj/jspm-hot-reloader@^0.4.3",
      "chai": "npm:chai@^3.4.1",
      "css": "npm:jspm-loader-css-modules@^1.0.1-beta1",
      "font-awesome": "npm:font-awesome@^4.4.0",
      "immutable": "npm:immutable@^3.7.5",
      "isomorphic-fetch": "npm:isomorphic-fetch@^2.2.0",
      "lodash": "npm:lodash@^3.10.1",
      "mithril": "npm:mithril@^0.2.0",
      "mocha": "npm:mocha@^2.3.4",
      "moment": "npm:moment@^2.10.6",
      "postcss-safe-parser": "npm:postcss-safe-parser@^1.0.1",
      "redux": "npm:redux@^3.0.4",
      "redux-logger": "npm:redux-logger@^2.0.4",
      "redux-thunk": "npm:redux-thunk@^1.0.0",
      "rome": "npm:rome@^2.1.22"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:veggiemonk/plugin-babel@master": {
        "dependencies": {
          "babel": "npm:babel-core@^5.8.26",
          "babel-runtime": "npm:babel-runtime@^5.8.26"
        }
      }
    }
  },
  "dependencies": {
    "jspm": "^0.16.14"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "chai": "^3.4.1",
    "chokidar-socket-emitter": "^0.3.0",
    "express": "^4.13.3",
    "http-server": "^0.8.5",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.1",
    "mithril": "^0.2.0",
    "mocha": "^2.3.4",
    "moment": "^2.10.6",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "roma": "0.0.6"
  }
}
